<mjml>
  <mj-head>
    <mj-attributes>
      <mj-section padding-top="0" padding-bottom="0" padding-left="0" padding-right="0"></mj-section>
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#000">
    <!-- Start The Logo Section -->
    <mj-section padding-top="20px" padding-bottom="20px">
      <mj-column>
        <mj-image href="#" width="150px" src="https://i.ibb.co/gSfsDkW/logo-white.png"></mj-image>
      </mj-column>
    </mj-section>
    <!-- End The Logo Section -->
    <!-- Start Nav Section -->
    <mj-section border-top="1px solid #fff" border-bottom="1px solid #fff">
      <mj-column>
        <mj-navbar>
          <mj-navbar-link href="#" font-size="10px" color="#fff">home &nbsp; &nbsp; |</mj-navbar-link>
          <mj-navbar-link href="#" font-size="10px" color="#fff">page &nbsp; &nbsp; |</mj-navbar-link>
          <mj-navbar-link href="#" font-size="10px" color="#fff">about us&nbsp; &nbsp; |</mj-navbar-link>
          <mj-navbar-link href="#" font-size="10px" color="#fff">contact us</mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>
    <!-- End Nav Section -->
    <!-- Start Banner Section -->
    <mj-section padding-top="80px">
      <mj-column>
        <mj-text align="center" font-weight="500" text-transform="capitalize" color="#35bf5d" font-size="60px">cyber money</mj-text>
        <mj-text align="center" font-size="30px" text-transform="capitalize" color="#fff">amplifi alien</mj-text>
        <mj-text align="center" font-size="17px" padding-left="20px" padding-right="20px" padding-bottom="20px" line-height="25px" color="#626367">world's longest-range wifi router featuring 8 X 8 MIMO</mj-text>
        <mj-button padding-bottom="50px" href="#" background-color="transparent" border="1px dashed #fff" color="#35bf5d" width="50%" inner-padding="10px 15px" font-size="16px" text-transform="capitalize">start now</mj-button>
        <mj-image href="#" src="https://i.ibb.co/W05bVtj/Banner.png" padding-bottom="70px"></mj-image>
      </mj-column>
    </mj-section>
    <!-- End Banner Section -->
    <!-- Start Feature Section -->
    <mj-section>
      <mj-column width="50%" padding-bottom="35px">
        <mj-button width="100%" href="#" background-color="#fff" color="#000" font-size="13px" font-weight="600" text-transform="capitalize">shop US</mj-button>
        <mj-text>
          <span style="color:#35bf5d;font-size:25px;margin-right:30px">$199</span>
          <span style="color:#fff;font-size:16px;">Standalone</span>
        </mj-text>
        <mj-text>
          <span style="color:#35bf5d;font-size:25px;margin-right:30px"> $379</span>
          <span style="color:#fff;">2pk/Mesh</span>
        </mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-button width="100%" href="#" background-color="#35bf5d" color="#000" font-size="13px" font-weight="600" text-transform="capitalize">shop EU</mj-button>
        <mj-text>
          <span style="color:#35bf5d;font-size:25px;margin-right:30px">$179</span>
          <span style="color:#fff;font-size:16px;">Standalone</span>
        </mj-text>
        <mj-text>
          <span style="color:#35bf5d;font-size:25px;margin-right:30px">$359</span>
          <span style="color:#fff;font-size:16px;">2pk/Mesh</span>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- End Feature Section -->
    <!-- Start Divider Section -->
    <mj-section padding-bottom="0">
      <mj-column>
        <mj-divider padding-top="20px" border-color="#fff" border-width="1px"></mj-divider>
      </mj-column>
    </mj-section>
    <!-- End Divider Section -->
    <!-- Start Divider Section -->
    <mj-section>
      <mj-column>
        <mj-text align="right" font-size="10px" color="#495152">*VAT not included</mj-text>
        <mj-text align="center" font-size="25px" padding-top="10px" padding-bottom="50px" color="#fff">Amplifi Mobile App</mj-text>
      </mj-column>
    </mj-section>
    <!-- End Divider Section -->
    <!-- Start Footer Text Section -->
    <mj-section background-color="#35bf5d" padding-top="40px">
      <mj-column>
        <mj-text align="center" padding-top="0">
          <div>
            <a href="#"><img style="width:30px; margin-right:7px" src="https://i.ibb.co/nR775JK/facebook.png" /></a>
            <a href="#"><img style="width:30px; margin-right:7px" src="https://i.ibb.co/XSjQDjc/linkedin.png" /></a>
            <a href="#"><img style="width:30px; margin-right:7px" src="https://i.ibb.co/wcTdCdx/instagram.png" /></a>
            <a href="#"><img style="width:30px; margin-right:7px" src="https://i.ibb.co/tH84dm7/x.png" /></a>
          </div>
        </mj-text>
        <mj-text align="center" color="#fff" text-transform="uppercase" font-size="14px" line-height="20px">unsubscribe &nbsp;| privacy policy &nbsp;| web </mj-text>
        <mj-text align="center" color="#fff" padding="10px 20px" line-height="20px">lorem ipsum dolor sit amet. consectetur adipiscing elit,<br /> sed do eiusmod tempor incididunt ut labore.</mj-text>
        <mj-divider border-color="#fff" border-width="1px"></mj-divider>
      </mj-column>
    </mj-section>
    <!-- End Footer Text Section -->
    <!-- Start Image Section -->
    <mj-section background-color="#35bf5d" padding-bottom="50px">
      <mj-column>
        <mj-image href="#" width="120px" src="https://i.ibb.co/NVHBnqR/made-logo-white.png"></mj-image>
      </mj-column>
    </mj-section>
    <!-- End Image Section -->
  </mj-body>
</mjml>